Kolokwium.WpfApp/AddEditDepartmentWindow.xaml

<Window x:Class="Kolokwium.WpfApp.AddEditDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium.WpfApp"
        mc:Ignorable="d"
        Title="AddEditDepartmentWindow" Height="500" Width="350">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"> Name:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"> City:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"> Address:</TextBlock>
            <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1" BorderBrush="DarkGray" Width="200" Height="30" BorderThickness="1" FontSize="25"></TextBox>
            <TextBox x:Name="CityBox" Grid.Row="1" Grid.Column="1" BorderBrush="DarkGray" Width="200" Height="30" BorderThickness="1" FontSize="25"></TextBox>
            <TextBox x:Name="AddressBox" Grid.Row="2" Grid.Column="1" BorderBrush="DarkGray" Width="200" Height="30" BorderThickness="1" FontSize="25"></TextBox>
            <Button Name="AddButton" Grid.Row="4" Grid.Column="1" Content="Add Department" FontSize="24" Click="AddDepartmentClick" ></Button>
        </Grid>
    </Grid>
</Window>
