Kolokwium.WpfApp/AddEditEmployeeWindow.xaml

<Window x:Class="Kolokwium.WpfApp.AddEditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium.WpfApp"
        mc:Ignorable="d"
        Title="AddEditEmployeeWindow" Height="500" Width="350">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center"> Name:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center"> SurName:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="24"> BirthDate: </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center"> DepName:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center"> YOE:</TextBlock>
            <TextBox x:Name="ENameBox" Grid.Row="0" Grid.Column="1" BorderBrush="DarkGray" Width="200" Height="30" BorderThickness="1" FontSize="24"></TextBox>
            <TextBox x:Name="SurNameBox" Grid.Row="1" Grid.Column="1" BorderBrush="DarkGray" Width="200" Height="30" BorderThickness="1" FontSize="24"></TextBox>
            <DatePicker x:Name="DatePickerEmployee" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20"></DatePicker>
            <TextBox x:Name="DepartNameBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" BorderThickness="1" FontSize="24"></TextBox>
            <TextBox x:Name="YearsOfEmploymentBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30" BorderThickness="1" FontSize="24"></TextBox>
            <Button Name="AddEmployeeButton" Grid.Row="5" Grid.Column="1" Content="Add Employee" FontSize="24" Click="AddEmployeeClick" ></Button>
        </Grid>
    </Grid>
</Window>
