Kolokwium.WpfApp/MainWindow.xaml

<Window x:Class="Kolokwium.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="0,0,0,309">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="AddEditDepartmentButton" Grid.Row="0" Grid.Column="0" FontSize="18" Click="AddEditDepartmentOrEmployeeClick" Content="Add Or Edit Department"></Button>
            <Button x:Name="AllEmployees" Grid.Row="0" Grid.Column="1" FontSize="18" Click="SeeAllEmployeesClick" Content="See All Employees"></Button>
            <Button x:Name="DeleteDepartmentButton" Grid.Row="0" Grid.Column="2" FontSize="18" Click="MainDeleteClick" Content="Delete Department"></Button>
        </Grid>
        <Grid Margin="0,130,0,0">
            <DataGrid x:Name="DataGridDepartments" AutoGenerateColumns="False" DockPanel.Dock="Bottom" SelectionMode="Single"/>
        </Grid>
    </Grid>
</Window>
